server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-107-22-238-112.compute-1.amazonaws.com:5432/d2erb1av71ffq8
spring.datasource.username=encvmasmewqgnw
spring.datasource.password=bdaa1c8ede0a36ac78b7f573188f3f6306673d19e624a21fc5843c91d8b2d6a2

# Log SQL statements
spring.jpa.show-sql = false

# Hibernate ddl auto for generating the database schema
# spring.jpa.hibernate.ddl-auto = create

# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect