server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto for generating the database schema
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-224-164-189.compute-1.amazonaws.com:5432/dcl2l56h4a24pt
spring.datasource.username=eivevdfaxhnmyc
spring.datasource.password=2848884a318f955e2bed05ae55afb33636a53b70153dde6632a8d1abe1ed37bc

# Log SQL statements
spring.jpa.show-sql = false

spring.jpa.open-in-view=false

# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect